<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans&subset=latin-ext');
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styl.css" type="text/css"/>
    <title>index</title>
</head>
<body>
    <div id="contener">
        <h1>Sing up</h1>
       username: <input type="text"></br>
        e-mail:<input type="email "></br>
        student: <input type="checkbox"></br>
        certificate issuer:<input type="checkbox"></br>
        password:<input type="password"></br>
       confirm password:<input type="password"></br>
        <input type="button" value="singup">
        <input type="button" value="reset"></br>
    </div>
    <fotter>
            2018 &copy;Makotek
        </fotter>
</body>
</html>